In [2]:
from datetime import date, time
#import xlsxwriter
import pandas as pd
import numpy as np
import json
import re

import os 

pd.set_option('display.max_colwidth', 100)
pd.set_option('display.max_rows', 200)
pd.set_option('display.max_columns', 200)

In [5]:
in_dir = "/Users/dipanjanpaul/Winpra/app/mkt_data/"
fl = os.listdir(in_dir)

In [6]:
infile = in_dir + fl[0]
worksheet = 0

In [7]:
wb_sheets = pd.ExcelFile(infile).sheet_names
wb_sheets

['T12-2017']

In [10]:
df = pd.read_excel(infile, sheet_name=wb_sheets[0], header=0)
df.head()

,Unnamed: 0,Jan 2017,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017
0,INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RENTAL INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gross Potential Rent,273574.0,273574.0,273574.00,307974.00,307974.00,307974.00,307974.00,307974.00,312056.44750,316138.8950,320221.34250,324303.790
4,Gain/Loss to Lease,27130.0,28626.0,29958.67,602.68,4382.15,8016.07,8709.37,11373.29,8853.20125,6333.1125,3813.02375,1292.935

In [20]:
ix = df.apply(lambda x: sum(x.isnull()) == 13, axis=1)
ix = np.where(ix != True)[0]
df.iloc[ix, :].head()

,Unnamed: 0,Jan 2017,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017
0,INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RENTAL INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gross Potential Rent,273574.0,273574.0,273574.00,307974.00,307974.00,307974.00,307974.00,307974.00,312056.44750,316138.8950,320221.34250,324303.790
4,Gain/Loss to Lease,27130.0,28626.0,29958.67,602.68,4382.15,8016.07,8709.37,11373.29,8853.20125,6333.1125,3813.02375,1292.935
5,Rent,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00000,0.0000,0.00000,0.000

In [35]:
df = pd.read_excel(infile, sheet_name=worksheet, header=0)

ix = df.apply(lambda x: sum(x.isnull()) == 13, axis=1)
ix = np.where(ix != True)[0]
df = df.iloc[ix, :]

x = ["Catg_SubCatg"]
x.extend(df.columns[1:])
x

df.columns = x

df.Catg_SubCatg = [x.strip() for x in df.Catg_SubCatg]

df.reset_index(drop=True, inplace=True)
df.head(2)

,Catg_SubCatg,Jan 2017,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017
0,INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,RENTAL INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df = df[-df.Catg_SubCatg.str.startswith("TOTAL", "NET", "INCOME", "EXPENSE")]

,Catg_SubCatg,Jan 2017,Feb 2017,Mar 2017,Apr 2017,May 2017,Jun 2017,Jul 2017,Aug 2017,Sep 2017,Oct 2017,Nov 2017,Dec 2017
0,INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,RENTAL INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Gross Potential Rent,273574.00,273574.00,273574.00,307974.00,307974.00,307974.00,307974.00,307974.00,312056.44750,316138.8950,320221.34250,324303.790
3,Gain/Loss to Lease,27130.00,28626.00,29958.67,602.68,4382.15,8016.07,8709.37,11373.29,8853.20125,6333.1125,3813.02375,1292.935
4,Rent,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00000,0.0000,0.00000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,SMP - Interior Common Area Impr.,0.00,1080.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00000,0.0000,0.00000,0.000
235,SMP - Microwave Replacement,95.40,56.18,95.40,572.40,95.40,143.10,0.00,0.00,0.00000,0.0000,0.00000,0.000
236,SMP - Electric Upgrades,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00000,0.0000,0.00000,0.000
237,SMP - Roof Construction,0.00,0.00,0.00,0.00,0.00,0.00,1250.00,0.00,0.00000,0.0000,0.00000,0.000
239,NET INCOME,114025.42,47478.21,-78910.82,-34916.03,61853.63,-215043.82,-13765.17,42098.51,36836.19625,31573.8825,26311.56875,21049.255

In [330]:
catg_map = df[df['Col_2'].isnull()][['Col_0', 'Col_1']]
catg_map.columns = ["chg_cd_composite", "chg_desc"]
catg_map["chg_cd_1"] = catg_map.chg_cd_composite.apply(lambda x: x.split('-')[0])
catg_map["chg_cd_2"] = catg_map.chg_cd_composite.apply(lambda x: x.split('-')[1])
catg_map['i_start'] = catg_map.index

i_end = list(catg_map.index[1:].values)
i_end.append(df.shape[0])

catg_map['i_end'] = i_end

catg_map['repeat_cnt'] = catg_map.i_end - catg_map.i_start
catg_map.reset_index(drop=True, inplace=True)
catg_map.head(2)

,chg_cd_composite,chg_desc,chg_cd_1,chg_cd_2,i_start,i_end,repeat_cnt
0,4100-0000,RENTAL INCOME,4100,0000,0,13,13
1,4200-0000,ANCILLARY INCOME,4200,0000,13,30,17

In [331]:
#catg_map[catg_map.chg_desc.str.startswith('RE')]

In [332]:
x = catg_map.apply(lambda x: list(np.repeat(x[1].strip(), x[6])), axis=1)
catg = [itm for sublist in x for itm in sublist]
len(catg)

156

In [333]:
df['Category'] = catg
df.head(2)

,Col_0,Col_1,Col_2,Col_3,Col_4,Col_5,Col_6,Col_7,Col_8,Col_9,Col_10,Col_11,Col_12,Col_13,chg_cd_1,chg_cd_2,Category
0,4100-0000,RENTAL INCOME,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4100,0000,RENTAL INCOME
1,4100-1000,Gross Potential Rent,0.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,4100,1000,RENTAL INCOME

In [334]:
df = df[-df.iloc[:,2:14].apply(lambda x: np.sum(x.isnull()) == 12, axis=1)]
df.reset_index(drop=True, inplace=True)
if ('Col_0' in df.columns):
    df.drop(columns='Col_0', inplace=True)
df.head()

,Col_1,Col_2,Col_3,Col_4,Col_5,Col_6,Col_7,Col_8,Col_9,Col_10,Col_11,Col_12,Col_13,chg_cd_1,chg_cd_2,Category
0,Gross Potential Rent,0.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,4100,1000,RENTAL INCOME
1,Gain/Loss to Lease,0.0,-13726.0,-11930.0,-11397.0,-9316.0,-5512.0,-3522.0,-2367.0,-365.0,798.0,1647.0,3097.0,4100,1500,RENTAL INCOME
2,Rent,172777.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4100,2000,RENTAL INCOME
3,Change in Delinquency,0.0,-6231.58,-5999.44,-2343.29,-5650.67,-1020.88,-5018.23,-8957.47,-7079.94,-730.39,-2094.79,-3048.82,4100,7000,RENTAL INCOME
4,Change in Prepaid Rent,246.89,2000.68,-720.09,-207.95,-14.55,-45.76,1021.28,198.35,-679.04,88.28,-32.07,3762.4,4100,8000,RENTAL INCOME

In [335]:
df.columns = ['SubCategory', '01_JAN', '02_FEB', '03_MAR', '04_APR', '05_MAY', '06_JUN', '07_JUL',
              '08_AUG', '09_SEP', '10_OCT', '11_NOV', '12_DEC', 'CHG_CD1', 'CHG_CD2', 'Category']

df = df[['Category', 'SubCategory', '01_JAN', '02_FEB', '03_MAR', '04_APR', '05_MAY', '06_JUN', '07_JUL',
              '08_AUG', '09_SEP', '10_OCT', '11_NOV', '12_DEC', 'CHG_CD1', 'CHG_CD2']]

df.head()

,Category,SubCategory,01_JAN,02_FEB,03_MAR,04_APR,05_MAY,06_JUN,07_JUL,08_AUG,09_SEP,10_OCT,11_NOV,12_DEC,CHG_CD1,CHG_CD2
0,RENTAL INCOME,Gross Potential Rent,0.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,273574.0,4100,1000
1,RENTAL INCOME,Gain/Loss to Lease,0.0,-13726.0,-11930.0,-11397.0,-9316.0,-5512.0,-3522.0,-2367.0,-365.0,798.0,1647.0,3097.0,4100,1500
2,RENTAL INCOME,Rent,172777.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4100,2000
3,RENTAL INCOME,Change in Delinquency,0.0,-6231.58,-5999.44,-2343.29,-5650.67,-1020.88,-5018.23,-8957.47,-7079.94,-730.39,-2094.79,-3048.82,4100,7000
4,RENTAL INCOME,Change in Prepaid Rent,246.89,2000.68,-720.09,-207.95,-14.55,-45.76,1021.28,198.35,-679.04,88.28,-32.07,3762.4,4100,8000

In [336]:
df.columns

Index(['Category', 'SubCategory', '01_JAN', '02_FEB', '03_MAR', '04_APR',
       '05_MAY', '06_JUN', '07_JUL', '08_AUG', '09_SEP', '10_OCT', '11_NOV',
       '12_DEC', 'CHG_CD1', 'CHG_CD2'],
      dtype='object')

In [337]:
final_df = df.melt(id_vars=['Category', 'SubCategory', 'CHG_CD1', 'CHG_CD2'],
                  value_vars=['01_JAN', '02_FEB', '03_MAR', '04_APR', '05_MAY', '06_JUN', 
                              '07_JUL', '08_AUG', '09_SEP', '10_OCT', '11_NOV'])

final_df.SubCategory = [x.strip() for x in final_df.SubCategory]

final_df.head()

        Category             SubCategory CHG_CD1 CHG_CD2 variable      value
0  RENTAL INCOME    Gross Potential Rent    4100    1000   01_JAN        0.0
1  RENTAL INCOME      Gain/Loss to Lease    4100    1500   01_JAN        0.0
2  RENTAL INCOME                    Rent    4100    2000   01_JAN  172777.68
3  RENTAL INCOME   Change in Delinquency    4100    7000   01_JAN        0.0
4  RENTAL INCOME  Change in Prepaid Rent    4100    8000   01_JAN     246.89

In [338]:
final_df[final_df.Category == 'UTILITIES']

       Category              SubCategory CHG_CD1 CHG_CD2 variable     value
61    UTILITIES                      Gas    6310    0000   01_JAN       0.0
62    UTILITIES  Electric - Common Areas    6330    0000   01_JAN       0.0
63    UTILITIES  Electric - Vacant Units    6330    1000   01_JAN       0.0
64    UTILITIES            Water & Sewer    6340    0000   01_JAN       0.0
65    UTILITIES                 Cable TV    6370    0000   01_JAN       0.0
201   UTILITIES                      Gas    6310    0000   02_FEB       0.0
202   UTILITIES  Electric - Common Areas    6330    0000   02_FEB   2998.27
203   UTILITIES  Electric - Vacant Units    6330    1000   02_FEB   1293.53
204   UTILITIES            Water & Sewer    6340    0000   02_FEB  19396.09
205   UTILITIES                 Cable TV    6370    0000   02_FEB       0.0
341   UTILITIES                      Gas    6310    0000   03_MAR       0.0
342   UTILITIES  Electric - Common Areas    6330    0000   03_MAR   3403.37
343   UTILITIES  Electric - Vacant Units    6330    1000   03_MAR   2115.87
344   UTILITIES            Water & Sewer    6340    0000   03_MAR   25386.2
345   UTILITIES                 Cable TV    6370    0000   03_MAR       0.0
481   UTILITIES                      Gas    6310    0000   04_APR   1138.42
482   UTILITIES  Electric - Common Areas    6330    0000   04_APR     781.9
483   UTILITIES  Electric - Vacant Units    6330    1000   04_APR   1269.27
484   UTILITIES            Water & Sewer    6340    0000   04_APR   25988.9
485   UTILITIES                 Cable TV    6370    0000   04_APR       0.0
621   UTILITIES                      Gas    6310    0000   05_MAY     30.12
622   UTILITIES  Electric - Common Areas    6330    0000   05_MAY   3141.28
623   UTILITIES  Electric - Vacant Units    6330    1000   05_MAY    995.26
624   UTILITIES            Water & Sewer    6340    0000   05_MAY  26403.56
625   UTILITIES                 Cable TV    6370    0000   05_MAY       0.0
761   UTILITIES                      Gas    6310    0000   06_JUN    147.34
762   UTILITIES  Electric - Common Areas    6330    0000   06_JUN   3248.88
763   UTILITIES  Electric - Vacant Units    6330    1000   06_JUN   1714.94
764   UTILITIES            Water & Sewer    6340    0000   06_JUN  24786.29
765   UTILITIES                 Cable TV    6370    0000   06_JUN    171.35
901   UTILITIES                      Gas    6310    0000   07_JUL    218.63
902   UTILITIES  Electric - Common Areas    6330    0000   07_JUL   3542.55
903   UTILITIES  Electric - Vacant Units    6330    1000   07_JUL   1719.37
904   UTILITIES            Water & Sewer    6340    0000   07_JUL  28987.74
905   UTILITIES                 Cable TV    6370    0000   07_JUL       0.0
1041  UTILITIES                      Gas    6310    0000   08_AUG   1722.21
1042  UTILITIES  Electric - Common Areas    6330    0000   08_AUG   3753.57
1043  UTILITIES  Electric - Vacant Units    6330    1000   08_AUG       0.0
1044  UTILITIES            Water & Sewer    6340    0000   08_AUG  32010.77
1045  UTILITIES                 Cable TV    6370    0000   08_AUG       0.0
1181  UTILITIES                      Gas    6310    0000   09_SEP   1219.67
1182  UTILITIES  Electric - Common Areas    6330    0000   09_SEP    3840.3
1183  UTILITIES  Electric - Vacant Units    6330    1000   09_SEP       0.0
1184  UTILITIES            Water & Sewer    6340    0000   09_SEP  18113.16
1185  UTILITIES                 Cable TV    6370    0000   09_SEP       0.0
1321  UTILITIES                      Gas    6310    0000   10_OCT    842.59
1322  UTILITIES  Electric - Common Areas    6330    0000   10_OCT   3610.64
1323  UTILITIES  Electric - Vacant Units    6330    1000   10_OCT       0.0
1324  UTILITIES            Water & Sewer    6340    0000   10_OCT  21526.88
1325  UTILITIES                 Cable TV    6370    0000   10_OCT    290.43
1461  UTILITIES                      Gas    6310    0000   11_NOV   1197.25
1462  UTILITIES  Electric - Common Areas    6330    0000   11_NOV   4439.54
1463  UTILITIES  Electric - Vacant Units    6330    1000   11_NOV     33.29
1464  UTILITIES            Water & Sewer    6340    0000   11_NOV  23968.38
1465  UTILITIES                 Cable TV    6370    0000   11_NOV       0.0

In [339]:
final_df.variable.value_counts()

01_JAN    140
02_FEB    140
03_MAR    140
04_APR    140
05_MAY    140
06_JUN    140
07_JUL    140
08_AUG    140
09_SEP    140
10_OCT    140
11_NOV    140
Name: variable, dtype: int64

In [340]:
def process_yearly_file(infile, worksheet):
    #Part 1
    df = pd.read_excel(infile, sheet_name=worksheet, header=None)
    df.columns = ["Col_" + str(x) for x in df.columns]
    df.drop(columns='Col_14', inplace=True)
    df = df[-df['Col_0'].isnull()]
    
    x = df.apply(lambda x: np.sum(x.isnull()), axis=0)
    df.drop(columns=x[x>150].index, inplace=True)

    hdr = df.iloc[0]

    df = df.iloc[1:, :]

    df["chg_cd_1"] = df["Col_0"].apply(lambda x: x.split('-')[0])
    df["chg_cd_2"] = df["Col_0"].apply(lambda x: x.split('-')[1])

    df = df[df.chg_cd_2 != '9999']

    df = df[-df.chg_cd_1.isin(['4000', '6000'])]

    df.reset_index(drop=True, inplace=True)  
    
    #Part 2
    #print(df.head())
    catg_map = df[df['Col_2'].isnull()][['Col_0', 'Col_1']]
    catg_map.columns = ["chg_cd_composite", "chg_desc"]
    catg_map["chg_cd_1"] = catg_map.chg_cd_composite.apply(lambda x: x.split('-')[0])
    catg_map["chg_cd_2"] = catg_map.chg_cd_composite.apply(lambda x: x.split('-')[1])
    catg_map['i_start'] = catg_map.index

    i_end = list(catg_map.index[1:].values)
    i_end.append(df.shape[0])

    catg_map['i_end'] = i_end

    catg_map['repeat_cnt'] = catg_map.i_end - catg_map.i_start
    catg_map.reset_index(drop=True, inplace=True)
    
    x = catg_map.apply(lambda x: list(np.repeat(x[1].strip(), x[6])), axis=1)
    catg = [itm for sublist in x for itm in sublist]
    
    df['Category'] = catg
    
    #Part 3
    df = df[-df.iloc[:,2:14].apply(lambda x: np.sum(x.isnull()) == 12, axis=1)]
    df.reset_index(drop=True, inplace=True)
    if ('Col_0' in df.columns):
        df.drop(columns='Col_0', inplace=True)
    
    df.columns = ['SubCategory', '01_JAN', '02_FEB', '03_MAR', '04_APR', '05_MAY', '06_JUN', '07_JUL',
                  '08_AUG', '09_SEP', '10_OCT', '11_NOV', '12_DEC', 'CHG_CD1', 'CHG_CD2', 'Category']

    df = df[['Category', 'SubCategory', '01_JAN', '02_FEB', '03_MAR', '04_APR', '05_MAY', '06_JUN', '07_JUL',
                  '08_AUG', '09_SEP', '10_OCT', '11_NOV', '12_DEC', 'CHG_CD1', 'CHG_CD2']]
    
    df.SubCategory = [x.strip() for x in df.SubCategory]
    
    #Part 4
    df = df.melt(id_vars=['Category', 'SubCategory', 'CHG_CD1', 'CHG_CD2'],
                  value_vars=['01_JAN', '02_FEB', '03_MAR', '04_APR', '05_MAY', '06_JUN', 
                              '07_JUL', '08_AUG', '09_SEP', '10_OCT', '11_NOV'])
    
    df.columns = ['Category', 'SubCategory', 'CHG_CD1', 'CHG_CD2', 'MM', 'Value']
    df['P_Year'] = worksheet
    return(df)

In [341]:
infile = "/Users/dipanjanpaul/Winpra/Analysis/(GK) Sienna Heights - T12 2015-2016-2017.xlsx"
wb_sheets = pd.ExcelFile(infile).sheet_names
wb_sheets
#worksheet = 'T12-2015'

['T12-2015', 'T12-2016', 'T12-2015-2016', 'Sheet1', 'TEMP']

In [342]:
final = []
for itm in wb_sheets[:2]:
    print(itm)
    final.append(process_yearly_file(infile, itm))

T12-2015
T12-2016

In [343]:
final_df = pd.concat(final, axis=0)

In [344]:
final_df.to_csv("/Users/dipanjanpaul/Winpra/dash/data/mkt_analysis.csv", header=True, index=False)

In [345]:
final_df.head()

,Category,SubCategory,CHG_CD1,CHG_CD2,MM,Value,P_Year
0,RENTAL INCOME,Gross Potential Rent,4100,1000,01_JAN,0.0,T12-2015
1,RENTAL INCOME,Gain/Loss to Lease,4100,1500,01_JAN,0.0,T12-2015
2,RENTAL INCOME,Rent,4100,2000,01_JAN,172777.68,T12-2015
3,RENTAL INCOME,Change in Delinquency,4100,7000,01_JAN,0.0,T12-2015
4,RENTAL INCOME,Change in Prepaid Rent,4100,8000,01_JAN,246.89,T12-2015

In [351]:
final_df.columns

Index(['Category', 'SubCategory', 'CHG_CD1', 'CHG_CD2', 'MM', 'Value',
       'P_Year'],
      dtype='object')

In [370]:
x = final_df.groupby(['Category', 'SubCategory', 'P_Year']) \
            .apply(lambda x: x[['MM', 'Value']].to_dict('records')) \
            .reset_index() \
            .rename(columns={0:'Monthly_Numbers'}) \
            .to_json(orient='records')

with open('/Users/dipanjanpaul/Winpra/dash/data/mkt_analysis.json', 'w') as f:
    json.dump(x, f)

In [408]:
type(x)

str

In [378]:
y = json.loads(x)
y[0]

{'Category': 'ADVERTISING & MARKETING',
 'SubCategory': 'Adv & Mkting - 3rd Party Advertising',
 'P_Year': 'T12-2015',
 'Monthly_Numbers': [{'MM': '01_JAN', 'Value': 0.0},
  {'MM': '02_FEB', 'Value': 50.0},
  {'MM': '03_MAR', 'Value': 1275.8},
  {'MM': '04_APR', 'Value': 1858.57},
  {'MM': '05_MAY', 'Value': 2829.6},
  {'MM': '06_JUN', 'Value': 2552.8},
  {'MM': '07_JUL', 'Value': 2702.65},
  {'MM': '08_AUG', 'Value': 2516.44},
  {'MM': '09_SEP', 'Value': 825.65},
  {'MM': '10_OCT', 'Value': 3781.65},
  {'MM': '11_NOV', 'Value': 1627.85}]}

In [382]:
y[2].get('Category')

'ADVERTISING & MARKETING'

In [383]:
len(y)

286

In [402]:
d = {}
for key, value in final_df[['Category', 'SubCategory', 'MM', 'Value', 'P_Year']].groupby(['Category']):
    
    i_dict = value.groupby(['SubCategory', 'P_Year']) \
            .apply(lambda x: x[['MM', 'Value']].to_dict('records')) \
            .reset_index() \
            .rename(columns={0:'Monthly_Numbers'}) \
            .to_json(orient='records')
    
    d[key] = i_dict
    
with open('/Users/dipanjanpaul/Winpra/dash/data/mkt_analysis_1.json', 'w') as f:
    json.dump(d, f)

In [407]:
type(d)

dict

In [409]:
final_df.Category.value_counts()

REPAIRS & MAINTENANCE EXPENSE           693
CAPITAL EXPENDITURES                    572
GENERAL & ADMINISTRATIVE                484
ANCILLARY INCOME                        374
RENTAL INCOME                           264
PAYROLL COSTS                           198
UTILITIES                               121
ADVERTISING & MARKETING                 110
DEBT INTEREST                            77
SECURITY SERVICE                         55
TAXES                                    44
PROFESSIONAL & ACCOUNTING FEES           44
MANAGEMENT FEES                          33
INSURANCE                                33
NON OPERATING/NON RECURRING EXPENSES     22
PY EXPENSE ADJUSTMENTS                   22
Name: Category, dtype: int64

In [411]:
final_df[final_df.Category == "RENTAL INCOME"].SubCategory.value_counts()

Gross Potential Rent                      22
Gain/Loss to Lease                        22
Change in Delinquency                     22
Change in Prepaid Rent                    22
Vacancy                                   22
Less: Recurring Concessions               22
Less: Move-in Specials                    22
Less: Referral Concessions                22
Less: Past Tenant Collections             22
Concession Chargebacks                    22
Rent                                      11
Other Discount Units                      11
Less: Renewal Concessions                 11
Less: Write-off Concession Charge back    11
Name: SubCategory, dtype: int64